# database-reader

./: .gitignore  .maven.xml  .travis.yml  LICENSE  README.md  intre-oss-private.asc.enc  pom.xml
src/main/java/: DeleteMe.java
src/main/kotlin/: RemoveMe.kt
src/main/kotlin/it/intre/code/database/reader/config/: Column.kt  ExtraWhereResolver.kt  ProfileLoader.kt  ProfileNotFoundException.kt  ProfileUrlResolver.kt  QueryProfile.kt  ReadProfile.kt
src/main/kotlin/it/intre/code/database/reader/dao/: GenericDataSource.kt  ReaderDao.kt  ReaderDaoImpl.kt
src/main/kotlin/it/intre/code/database/reader/filter/: FilterContainer.kt  OrderField.kt  QueryStringFilter.kt
src/main/kotlin/it/intre/code/database/reader/filter/generic/: ComparisonFilter.kt  ComparisonHandler.kt  FilterConstants.kt  GenericFilter.kt  GenericFilterParser.kt  ParseHandler.kt  TextFilter.kt  TextHandler.kt
src/main/kotlin/it/intre/code/database/reader/resultset/: ReaderResultSet.kt
src/main/kotlin/it/intre/code/database/reader/service/: ReaderService.kt
src/main/kotlin/it/intre/code/database/reader/sql/: ComparisonFilterBuilder.kt  SqlBuilder.kt  SqlFilterBuilder.kt  SqlHelper.kt  TextFilterBuilder.kt
src/main/kotlin/it/intre/code/database/reader/util/: SqlDateManager.kt
src/test/java/: .gitkeep
src/test/kotlin/it/intre/code/database/reader/: TestArguments.kt
src/test/kotlin/it/intre/code/database/reader/config/: ColumnTest.java  ColumnTest.kt  ExtraWhereResolverTest.kt  NameGeneratorTest.kt  ProfileLoaderIT.kt  QueryProfileTest.kt
src/test/kotlin/it/intre/code/database/reader/dao/: ReaderDaoImplTest.kt
src/test/kotlin/it/intre/code/database/reader/filter/: OrderFieldTest.kt  QueryStringFilterTest.kt
src/test/kotlin/it/intre/code/database/reader/filter/generic/: ComparisonFilterTest.kt  ComparisonHandlerTest.kt  GenericFilterParserTest.kt  ParseHandlerTest.kt  TextFilterTest.kt  TextHandlerTest.kt
src/test/kotlin/it/intre/code/database/reader/resultset/: ReaderResultSetTest.kt
src/test/kotlin/it/intre/code/database/reader/service/: ReaderServiceTest.kt
src/test/kotlin/it/intre/code/database/reader/sql/: SqlBuilderTest.kt  SqlFilterBuilderTest.kt  SqlHelperTest.kt  SqlMatcher.kt  TextFilterTest.kt
src/test/kotlin/it/intre/code/database/reader/util/: SqlDateManagerTest.kt
src/test/resources/: 1-mock.json  2-include.json  2-mock-with-include.json
